{
  "name": "film-finder",
  "version": "1.0.0",
  "engines": {
    "node": "8"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "bundle": "browserify -d -t babelify index.js -o server/public/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "moviedb": "^0.2.10",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
